<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow>
        <CheckBox android:id="@+id/checkbox_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/label_note_spinner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:text="@string/label_note_spinner"

            />
        <Spinner
            android:id="@+id/note_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/label_places_spinner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:text="@string/label_places_spinner"
            />
        <Spinner
            android:id="@+id/places_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            />

    </TableRow>
    <TableRow>
        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"

            />
    </TableRow>

</TableLayout>
